{
  "name": "ttn-milesahead",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "caporal": "^0.10.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "ttn": "^2.3.1"
  }
}
